Friend.Infra/CustomControls/MyBusyControl.xaml

<UserControl x:Class="Friend.Infra.CustomControls.MyBusyControl"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Friend.Infra"
             mc:Ignorable="d" 
             d:DesignHeight="16" d:DesignWidth="16">
    <UserControl.Resources>
        <Storyboard x:Key="BusyStart">
            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="15.693"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard Storyboard="{StaticResource BusyStart}">
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Canvas>
        <Ellipse x:Name="ellipse" Height="16" Stroke="#FF235311" Width="16" StrokeThickness="2" StrokeLineJoin="Round" StrokeDashArray="1 1" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
    </Canvas>
</UserControl>
