Modules/QueryWindow/Usercontrols/Intellisense.xaml

<UserControl x:Class="QueryWindow.Usercontrols.Intellisense"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QueryWindow.Usercontrols"
             mc:Ignorable="d" 
             Name="MyUserControl"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TextBox Name="txtQueryString" Height="180" TextWrapping="Wrap" ToolTip="Enter query to execute"
                          MaxWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}"
                         Text="{Binding QueryString, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Row="0" KeyUp="OnFilterTextKeyUp">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding Path=ExecuteQueryCommand}" Key="Enter" />
            </TextBox.InputBindings>
        </TextBox>
        <Popup StaysOpen="False" IsOpen="{Binding IsFoundInSearch}" MaxHeight="120"  
                       Name="PopupIntellisense"
                       PlacementTarget="{Binding ElementName=txtQueryString}" Placement="Bottom" >
            <ListBox ItemsSource="{Binding SearchResults}" Name="lstIntellisense"
                                KeyDown="OnMethodsSelectionKeyDown"
                                SelectedIndex="0"
                                IsTextSearchEnabled="True"/>
        </Popup>
    </Grid>
</UserControl>
