DataLists/DataListResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DataLists">
    <DataTemplate x:Key="DataListResultTemplate">
        <DataTemplate.Resources>
            <Style x:Key="Labels" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="Contents" TargetType="TextBlock">
                <Setter Property="Margin" Value="0,0,14,0"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="CommandText" TargetType="TextBox">
                <Setter Property="FontSize" Value="14"/>
            </Style>
        </DataTemplate.Resources>
        <DockPanel LastChildFill="True" Margin="2">
            <WrapPanel DockPanel.Dock="Top">
                <Button Content="Copy XML"
                        Command="{Binding Path=DataContext.CopyXMLCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding}" />
                <Button Content="Copy Command Text" 
                        Command="{Binding Path=DataContext.CopyTextCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding}"  />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource Labels}" Text="DataListName : " />
                    <TextBlock Style="{StaticResource Contents}" Text="{Binding DataListName}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Style="{StaticResource Labels}" Text="DisplayName : " />
                    <TextBlock Style="{StaticResource Contents}" Text="{Binding DisplayName}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Style="{StaticResource Labels}" Text="CacheBehavior : " />
                    <TextBlock Style="{StaticResource Contents}" Text="{Binding CacheBehavior}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Style="{StaticResource Labels}" Text="KeyColumnName : " />
                    <TextBlock  Style="{StaticResource Contents}" Text="{Binding KeyColumnName}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Style="{StaticResource Labels}" Text="DefaultDisplayColumnName : " />
                    <TextBlock Style="{StaticResource Contents}" Text="{Binding DefaultDisplayColumnName}"/>
                </StackPanel>
            </WrapPanel>
            <DockPanel LastChildFill="True">
                <TextBlock Text="CommandText : " Style="{StaticResource Labels}" DockPanel.Dock="Top" />
                <TextBox Style="{StaticResource CommandText}" IsReadOnly="True"
                         TextWrapping="Wrap"  
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         Text="{Binding CommandText}">
                </TextBox>
            </DockPanel>
           
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>
