Modules/QueryWindow/QueryWindowResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:QueryWindow">
    <Style x:Key="QueryResultButtons">
        <Setter Property="Button.Width" Value="16" />
        <Setter Property="Button.Height" Value="16" />
        <Setter Property="Button.FontSize" Value="8" />
        <Setter Property="Button.Margin" Value="1,1,1,1"/>
        <Setter Property="Button.FontWeight" Value="Bold"/>

    </Style>
    <DataTemplate x:Key="QueryResultTemplate">
        <Grid Margin="4,6" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition  />
            </Grid.RowDefinitions>
            <StackPanel Margin="0,4" Orientation="Horizontal">
                <Button Content="X" Style="{StaticResource QueryResultButtons}" ToolTip="Delete"
                        CommandParameter="{Binding}" 
                        Command="{Binding Path=DataContext.DeleteResultCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                <Button Content="E"  Style="{StaticResource QueryResultButtons}" ToolTip="Edit"
                        CommandParameter="{Binding}"
                        Command="{Binding Path=DataContext.EditResultCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                <TextBlock  Text="Query - " FontWeight="Bold" VerticalAlignment="Center" />
                <TextBlock MaxHeight="80"
                           Foreground="Green"
                    MaxWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}"
                           Text="{Binding Query}" TextWrapping="Wrap"
                           ToolTip="{Binding ConnectionDetails}"
                           FontStyle="Italic" FontWeight="Bold" Grid.Row="0"/>
            </StackPanel>
            <DataGrid MaxHeight="220"  ItemsSource="{Binding Result}" Grid.Row="1"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
