FriendExtension/Shell.xaml

<UserControl x:Class="FriendExtension.Shell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="586.3" d:DesignWidth="321.2"
             Name="MyToolWindow" 
             >
    <UserControl.Resources>
        <Storyboard x:Key="ReportConfigNextAnimation">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grdReportCriteria">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0.005"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grdReportCriteria">
                    <EasingDoubleKeyFrame KeyTime="0" Value="775"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="ReportConfigBackAnimation">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grdReportDefinition">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0.059"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.009"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grdReportDefinition">
                    <EasingDoubleKeyFrame KeyTime="0" Value="-160.5"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.5"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle StrokeDashArray="1 2" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" Margin="2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#F3F3F3" Offset="0"/>
            <GradientStop Color="#EBEBEB" Offset="0.5"/>
            <GradientStop Color="#DDDDDD" Offset="0.5"/>
            <GradientStop Color="#CDCDCD" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
        <Style x:Key="ButtonDeleteStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Themes:ButtonChrome x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" RenderDefaulted="{TemplateBinding IsDefaulted}" SnapsToDevicePixels="true" Height="20" HorizontalAlignment="Left" Width="20">
                            <Canvas Margin="0.117,0,-0.117,0">
                                <Path Data="M4.5809614,4.0202176 C1.1299312,2.7541545 3.6845709,1.9635692 4.6072176,2.5852612 6.0802508,3.5778114 6.3741496,3.7049448 8.6992488,6.9373759 8.9862307,7.3363477 9.2731438,8.1972154 8.4140158,7.1466231 6.1606355,4.3910571 4.5809614,4.0202176 4.5809614,4.0202176 z" Margin="0" Stretch="Fill" Stroke="#FFE80C0C" StrokeThickness="0.1" Fill="#FFF11111" HorizontalAlignment="Stretch" Canvas.Left="0.282" Width="13.318" Height="12.834" Canvas.Top="0.544"/>
                                <Path Data="M4.4982239,4.1001874 C3.0425894,3.4963918 3.7257898,1.8786467 4.7590252,2.2912025 6.7774428,3.0971271 6.7962656,2.7598822 9.5022685,6.9743107 9.5022685,6.9743107 12.490872,12.869446 9.2005064,7.4749808 6.8793918,3.6695762 4.4982239,4.1001874 4.4982239,4.1001874 z" Margin="0" Stretch="Fill" Stroke="#FFE80C0C" StrokeThickness="0.1" Fill="#FFF11111" HorizontalAlignment="Stretch" Width="14.404" RenderTransformOrigin="0.5,0.5" Height="15.286" Canvas.Left="0.979" Canvas.Top="0.26">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-90"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                            </Canvas>
                        </Themes:ButtonChrome>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="RenderDefaulted" TargetName="Chrome" Value="true"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                <Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <!--<Grid>
        <StackPanel Orientation="Vertical" Margin="0,0,0,10">
            <TextBlock Margin="10" HorizontalAlignment="Center">ExtensionHostWindow</TextBlock>
            <MediaElement x:Name="mediaElement1" Height="29" Margin="0,0,270,0"/>
            
        </StackPanel>
    </Grid>-->
    <TabControl>
        <TabItem Header="Report Config Creation">
            <ScrollViewer VerticalScrollBarVisibility='Auto'>
                <StackPanel>
                    <Grid Margin="0,0,-0.4,5.2" Name="grdReportDefinition" Visibility="Visible">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="38"/>
                            <RowDefinition Height="96"/>
                            <RowDefinition Height="38"/>
                            <RowDefinition Height="38"/>
                            <RowDefinition Height="38"/>
                            <RowDefinition Height="38"/>
                            <RowDefinition Height="38"/>
                            <RowDefinition Height="38"/>
                            <RowDefinition Height="38"/>
                            <RowDefinition Height="38"/>
                            <RowDefinition Height="38"/>
                            <RowDefinition Height="38"/>
                            <RowDefinition Height="38"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="169.6" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Report Definition" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="80,10,71.6,39" RenderTransformOrigin="0.45,0.761" FontSize="16" FontWeight="Bold" Grid.RowSpan="2"/>
                        <TextBlock Text="Report Name" Grid.Row="1" Grid.Column="0" Margin="18,4.2,8.6,14"/>
                        <TextBlock Text="Class" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="18,5,8.6,13.2"/>
                        <TextBlock Text="Business Domain	" Grid.Row="3" Grid.Column="0" Margin="18,5.8,8.6,13.4"/>
                        <TextBlock Text="Report Entity" Grid.Row="4" Grid.Column="0" Margin="18,4.6,8.6,14.6"/>
                        <TextBlock Text="DataBase Connection Name" Grid.Row="5" Grid.Column="0" Margin="18,4,0.6,14"/>
                        <TextBlock Text="Include In Tools List" Grid.Row="6" Grid.Column="0" Margin="18,5.2,8.6,14"/>
                        <TextBlock Text="Module Id" Grid.Row="7" Grid.Column="0" Margin="18,6,9.6,13.2"/>
                        <TextBlock Text="Sort Order" Grid.Row="8" Grid.Column="0" Margin="18,4.8,9.6,13.4"/>
                        <TextBlock Text="External Criteria Name" Grid.Row="9" Grid.Column="0" Margin="18,4.8,9.6,13.4"/>
                        <StackPanel  Margin="45.4,9.6,0,0" Orientation="Horizontal"  Grid.Column="1" Grid.Row="13">
                            <Button Content="Next"  Click="btnReportDefinitionNext_Click" Name="btnReportDefinitionNext" HorizontalAlignment="Left" Width="63" Height="24" VerticalAlignment="Top"/>
                            <!--<Button  Name="btnRead" Click="btnRead_Click" Content="Read File" HorizontalAlignment="Left"  Width="63" Height="24" VerticalAlignment="Top" />-->
                        </StackPanel>
                        <TextBox Name="txtReportName" Margin="11.4,4.2,15.6,0" Grid.Row="1" Height="21" VerticalAlignment="Top" Grid.Column="1"/>
                        <StackPanel Orientation="Vertical" Margin="11.4,5,15.6,0" Grid.Row="2" Grid.Column="1">
                            <TextBlock Text="Fully Qualified Class Name" FontStyle="Italic" VerticalAlignment="Top" FontSize="10"/>
                            <TextBox Name="txtClass"    Height="21" />
                            <TextBlock Margin="0,8,0,0" Text="Assembly Name" FontStyle="Italic" FontSize="10"/>
                            <TextBox Name="txtAssemblyName"    Height="21" />
                        </StackPanel>

                        <TextBox Name="txtBusinessDomain" Grid.Row="3" Margin="11.4,4.8,15.6,0" Height="21" VerticalAlignment="Top" Grid.Column="1"/>
                        <TextBox Name="txtReportEntity" Grid.Row="4" Margin="11.4,4.6,15.6,0" Height="20" VerticalAlignment="Top" Grid.Column="1"/>
                        <TextBox Name="txtDataBaseConnectionName" Grid.Row="5" Margin="11.4,4.4,15.6,0" Height="21" VerticalAlignment="Top" Grid.Column="1"/>
                        <TextBox Name="txtIncludeInToolsList" Grid.Row="6" Margin="11.4,5.2,15.6,0" Height="20" VerticalAlignment="Top" Grid.Column="1"/>
                        <TextBox Name="txtModuleId" Grid.Row="7" Margin="11.4,5,15.6,0" Height="21" VerticalAlignment="Top" Grid.Column="1"/>
                        <TextBox Name="txtSortOrder" Grid.Row="8" Margin="11.4,4.8,15.6,0" Height="21" VerticalAlignment="Top" Grid.Column="1"/>
                        <TextBox Name="txtExternalCriteriaName" Grid.Row="9" Margin="11.4,4.8,15.6,0" Height="21" VerticalAlignment="Top" Grid.Column="1"/>
                        <CheckBox Name="chkAllowOneToManyNavigation" IsChecked="{x:Null}" Content="Allow One To Many Navigation" Grid.Row="10" Grid.ColumnSpan="2" Margin="18,9.4,-0.4,39" Grid.RowSpan="2"/>
                        <CheckBox Name="chkShowReportInNavigation" IsChecked="{x:Null}" Content="Show Report In Navigation" Grid.Row="11" Grid.ColumnSpan="2" Margin="18,9.4,-0.4,39" Grid.RowSpan="2"/>
                        <CheckBox Name="chkRequiresBusinessAssociateSecurity" IsChecked="{x:Null}" Content="Requires Business Associate Security" Grid.Row="12" Grid.ColumnSpan="2" Margin="18,9.4,-0.4,39" Grid.RowSpan="2"/>
                    </Grid>
                    <Grid  Name="grdReportCriteria" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="38"/>
                            <RowDefinition Height="38"/>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="46"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="169.6" />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <DataGrid Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" CanUserAddRows="false" x:Name="dataGridCriteriaObjects" 
                  CanUserResizeRows="False"
                  AutoGenerateColumns="False"
                  ItemsSource ="{Binding CriteriaObjects}" Margin="4,1.6,5.6,5.4" Grid.ColumnSpan="2">
                            <DataGrid.Resources>
                                <Style x:Key="DataGridBase" TargetType="Control">
                                    <Setter Property="LayoutTransform">
                                        <Setter.Value>
                                            <TransformGroup>
                                                <RotateTransform Angle="-90" />
                                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                                            </TransformGroup>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                                </Style >
                                <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGridBase}"/>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGridBase}"/>
                                <Style TargetType="DataGridRowHeader" BasedOn="{StaticResource DataGridBase}"/>
                            </DataGrid.Resources>
                            <DataGrid.LayoutTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="90" />
                                    <MatrixTransform Matrix="-1, 0, 0, 1, 0, 0" />
                                </TransformGroup>
                            </DataGrid.LayoutTransform>
                            <DataGrid.Columns >
                                <DataGridTemplateColumn CanUserResize="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Style="{DynamicResource ButtonDeleteStyle}" Width="20" Height="20" FontWeight="Bold" Name="btnDelete" Click="btnDelete_Click"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn CanUserResize="False" Header="Id" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Id,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn CanUserResize="False" Header="Display Name" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Width="80" Text="{Binding DisplayName,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridCheckBoxColumn CanUserResize="False" Header="Bold -- [b]...[/b]" Binding="{Binding BoldSentence,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></DataGridCheckBoxColumn>
                                <DataGridCheckBoxColumn CanUserResize="False" Header="Next Line -- [br]" Binding="{Binding NextLine,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridCheckBoxColumn>
                                <DataGridCheckBoxColumn CanUserResize="False" Header="Allow Nullable" Binding="{Binding Nulllable,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridCheckBoxColumn>
                                <DataGridTemplateColumn CanUserResize="False" Header="Display Style">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox Width="80" ItemsSource="{Binding Path=DispStyles,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding SelectedDisplayStyle, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn CanUserResize="False" Header="Parameter Name">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding ParameterName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="80"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn CanUserResize="False" Header="Width" Binding="{Binding Width,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBlock Text="Criteria &amp; Controls" Grid.Row="0" Grid.Column="0"  Margin="10,10,9.6,1"  FontSize="16" FontWeight="Bold" />
                        <TextBlock Text="Criteria Name" Grid.Row="1" Grid.Column="0" Margin="10,4,16.6,13.4"/>
                        <TextBox Name="txtCriteriaName" Margin="11.4,4.2,5.6,0" Grid.Row="1" Height="21" VerticalAlignment="Top" Grid.Column="1"/>
                        <TextBlock FontWeight="Bold" Text="Criteria UI Definition" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,142,110.2" Grid.RowSpan="2" Height="18" VerticalAlignment="Bottom"   />
                        <Button Grid.Row="2" Grid.Column="1"  Name="btnAdd" Click="btnAdd_Click" Content="Add Criteria Objects" HorizontalAlignment="Left" Width="123" Margin="11.4,0,0,0" Height="28" VerticalAlignment="Top" />
                        <StackPanel  Grid.Row="5" Grid.Column="1" Orientation="Horizontal" Margin="0.4,10.4,-0.4,-10">
                            <Button  Name="btnBackReportDefinition" Content="Back" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" Margin="0,0,10,0" Click="btnBackReportDefinition_Click" />
                            <Button  Name="btnCreateReportConfig" Content="Create Report Config" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="123" Click="btnCreateReportConfig_Click" />
                        </StackPanel>
                    </Grid>
                    <Button x:Name="button" Content="Button" Width="75"/>
                </StackPanel>
            </ScrollViewer>
        </TabItem>

        <TabItem Header="Add Display Styles">
            <ScrollViewer VerticalScrollBarVisibility='Auto'>
                <Grid  Name="grdAddDisplayStyles">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="38"/>
                        <RowDefinition />
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="169.6" />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="New Display Styles" Grid.Row="0" Grid.Column="0" Margin="10,18,8.6,0.4"/>
                    <TextBox Name="txtNewDisplayStyle"  Grid.Row="0"  Grid.Column="1" Margin="10.4,18,15,0" Height="20" VerticalAlignment="Top"/>
                    <StackPanel Orientation="Vertical" Grid.Row="1"  Grid.Column="0" Margin="0,16,0,0">
                        <Button x:Name="btnAddNewDisplayStyle" Content="Add" Margin="10,0,9.6,10.4" Click="btnAddNewDisplayStyle_Click" Height="24"/>
                        <Button Content="Delete Display Styles" x:Name="btnDeleteDisplayStyle" Click="btnDeleteDisplayStyle_Click" Margin="10,0,9.6,10.4" Height="24" />
                    </StackPanel>
                    <ListBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=DisplayStyles}" Name="lstDisplayStyles" Margin="10.4,15.6,16,10" />
                </Grid>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Help">
            <FlowDocumentScrollViewer Name="fdHelpViewer" >
                <FlowDocument>

                    <Paragraph FontSize="18" TextAlignment="Center">
                        <Bold>
                            <Underline>About</Underline>
                        </Bold>
                    </Paragraph>
                    <Paragraph TextAlignment="Left">1.
                        <Italic>Product Details</Italic>
                    </Paragraph>
                    <Paragraph FontSize="12" >
                        <Grid>
                            <Grid.RowDefinitions >
                                <RowDefinition Height="24"/>
                                <RowDefinition  Height="24"/>
                                <RowDefinition Height="24" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" Margin="0,0,9.6,0" FontStyle="Italic"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Version" Margin="0,0,9.6,0" FontStyle="Italic"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Licence" Margin="0,0,9.6,0" FontStyle="Italic"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="RightAngle Friend" Margin="0,0,9.6,0" FontWeight="Bold"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="beta 1.0" Margin="0,0,9.6,0" FontWeight="Bold"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="Free for RightAngle Developers" Margin="0,0,9.6,0" FontWeight="Bold"/>
                        </Grid>
                        <LineBreak/>
                    </Paragraph>

                    <Paragraph TextAlignment="Left">2.
                        <Italic>Developer Details</Italic>
                    </Paragraph>
                    <Paragraph>
                        <Grid>
                            <Grid.RowDefinitions >
                                <RowDefinition Height="24"/>
                                <RowDefinition  Height="24"/>
                                <RowDefinition Height="24" />
                                <RowDefinition Height="24" />
                                <RowDefinition  Height="24"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Rashid MV" Margin="38,0,40.6,0" FontWeight="Bold"/>
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="rashiidmv@gmail.com" Margin="0,0,9.6,0"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="+91 9620 370 920" Margin="19,0,21.6,0"/>
                            <TextBlock Grid.Row="4" Grid.Column="0" Text="=================" Margin="0,0,86,0" Grid.ColumnSpan="2"/>
                            <Image  Name="imgPhoto" Grid.Row="0" Grid.Column="1" Grid.RowSpan="5" Source="Resources/photo.jpg" HorizontalAlignment="Left" Width="86" Height="110" VerticalAlignment="Top"/>
                        </Grid>
                        <LineBreak/>
                    </Paragraph>

                    <Paragraph FontSize="18" TextAlignment="Center">
                        <Bold>
                            <Underline>Help</Underline>
                        </Bold>
                    </Paragraph>
                    <Paragraph TextAlignment="Left">1.
                        <Italic>Config Creation Tab</Italic>
                    </Paragraph>
                    <Paragraph FontSize="12">
                        This tab will allows you can create new Report config file as well as modifying the existing Report config files.
                    </Paragraph>


                    <Paragraph TextAlignment="Left">2.
                        <Italic>
                            Add Display Styles Tab</Italic>
                    </Paragraph>
                    <Paragraph FontSize="12">
                        This tab will allow you to manage
                        <Italic>DisplayStyles</Italic> , like you can add or remove display style. These diplasy styles will be available in
                        <Italic>Config Creation Tab</Italic> as soon as you add new display styles.
                    </Paragraph>

                    <Paragraph TextAlignment="Left">3.
                        <Italic>Help Tab</Italic>
                    </Paragraph>
                    <Paragraph FontSize="12">
                        This tab will show you developer who created this visual studio extensioin,
                        help on how to use this extention and what are the features included in this extenstion
                        <LineBreak/>
                    </Paragraph>


                    <Paragraph FontSize="18" TextAlignment="Center">
                        <Bold>
                            <Underline>Upcoming Features</Underline>
                        </Bold>
                    </Paragraph>
                    <Paragraph FontSize="12">
                        This is beta version of RightAngle Friend. Next version (1.0) we will will be having the following features
                    </Paragraph>
                    <Paragraph TextAlignment="Left" FontSize="14">1.
                        <Italic>Report Entity Creation</Italic>
                    </Paragraph>
                    <Paragraph TextAlignment="Left" FontSize="14">2.
                        <Italic>More field support for report config creation</Italic>
                    </Paragraph>
                    <Paragraph TextAlignment="Left" FontSize="14">2.
                        <Italic>Solution for issue reported in beta version</Italic>
                        <LineBreak/>
                    </Paragraph>
                </FlowDocument>
            </FlowDocumentScrollViewer>
        </TabItem>
    </TabControl>
</UserControl>
